<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>ef1ae250-4aec-4ff3-ad0b-7214ad082297</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0"/>
        <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.0.0"/>
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspireUmbracoSample.Web\AspireUmbracoSample.Web.csproj"/>
        <ProjectReference Include="..\AspireUmbracoSample.Aspire.Provisioning\AspireUmbracoSample.Aspire.Provisioning.csproj"/>
    </ItemGroup>

</Project>
